body{
    width: 100%;
    scroll-behavior: smooth;
    margin: 0 auto;
}

ul{
    list-style-type: none;
}

header{
    width: 100%;
    color: #524552;
    padding: 10px 0px;
}

.navbar-toggler:focus{
    outline: none !important;
    box-shadow: none;
}
.active{
    color: #fd7e14 !important;
}
.fa-bars{
    color: #000000;
    font-size: 22px;
}

.navbar ul li a{
    text-transform: uppercase ;
    color: #524552 ;
}
.navbar ul li a:hover{
   color: #fd7e14 !important;
   transition: 0.6s all;
}
.navbar-nav{
  margin-left:  auto;
  margin-right: 30px !important;  
}
.contact{
    width: 100%;
    max-width: 250px;
    display: flex;
    align-items: center;
 justify-content: end;
}
.contact .fa-phone{
    margin: 0 20px;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 50%;
    font-size: 24px;
    color: #fd7e14;
}
.contact .fa-moon{
    margin: 0 ;
    padding: 0;
    background-color: transparent;
    border-radius: 0;
}
.contact .fa-moon:hover{
    background-color: transparent;
   
}
.contact .fa-phone:hover{
    background-color: #fd7e14;
    border-radius: 50%;
    transition: 0.6s all;
    color: #ffffff;
}
.contact h4{
   margin: 0;
   color: #524552;
   
}
.call{
    width: 100%;
    max-width: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.dropdown-menu{
   display: none;
}

.nav-item:hover .dropdown-menu{
    display: block;
    transition: 0.5s all !important;
    
}
/*hero */
.hero-1{
    width: 100%;
    display: block;
    width: 100%;
    position: relative;
}
.hero{
    width: 100%;
    display: none;
  
}
.hero-bg{
  background-image: url(../image/main-banner1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;   
  border-radius: 0px 0px 40% 40%;
}


.hero-bg-1{
  background-image: url(../image/main-banner2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  border-radius: 0px 0px 40% 40%;
}
.hero-bg-2{
  background-image: url(../image/main-banner3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  border-radius: 0px 0px 40% 40%;
  border: none;
}
.banner-text{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    justify-content: center;
}
.text{
    color: #ffffff;
    text-align: center;
    animation-name: text;
    animation-duration: 3s;
    position: relative;
  
}
.text h4{
 font-size: 26px;


}
.text h1{
    font-size: 60px;
    animation-name: Creative;
    animation-duration: 2s;
    position: relative;
  
   
   }
.btn-r{
    background-color: #ff5d22;
    outline: none;
    border: none;
    padding: 14px 30px;
    border-radius: 5px;
}

 .btn-r a{
     text-decoration: none;
     color: #ffffff;
     padding: 11px 27px;
     text-transform: uppercase;
   }
.btn-t{
    background-color: transparent;
    outline: none;
    border: 1px solid #ffffff;
    padding: 14px 30px;
    border-radius: 5px;
}
 .btn-t a{
     text-decoration: none;
     color: #ffffff;
     padding: 11px 27px;
     text-transform: uppercase;
   }

.button{
    margin: 0 auto;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.next{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    top: 50%;
    overflow: hidden;
    padding: 0px 20px;

}
.next .fa-solid{
 color: #ffffff;
 cursor: pointer;
 font-size: 25px;
  
}
/* carf */
.carf{
    border: none !important;
    position: relative;
    bottom: 200px;
    overflow: hidden;
}
.card-nav{
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}
.card-object{
    position: relative;
    overflow: hidden;

}
.card-object img{
 width: 100%;
 object-fit: cover;
 transition: transform 0.8s;
}
.card-object:hover img{
  transform: scale(1.1) rotate(5deg);
  
}
.card-object:hover span{
    display: block;

  
}
.card-text-1{
    text-align: center;
    background-color: #ff5d22;
    position: absolute;
    bottom: 0px;
    color: #f5f5f5;
    padding: 20px 20px 0px 20px;
    width: 100%;
    border-radius: 40% 40% 0px 0px ;

}
.card-text-1 h1{
   position: relative;
    padding-bottom: 20px;
}
.card-text-1 h1::before{
    content: '';
    position: absolute;
    top: 60px;
    left: 50px;
    width: 280px;
    height: 3px;
    background-color: #f5f5f5;
    
}

.card-text-1 a{
   text-decoration: underline;
    color: #f5f5f5;
}
.card-text-1 span{
    display: none;
    padding-bottom: 20px;
    
    
}
/* about */
.about{
    width: 100%;
}
.about-us p{
    padding: 10px 30px;
}
.more{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.about-us a{
    color: #ff5d22;
    text-decoration: none;
    padding-left: 30px;
    font-weight: bold;
   
}
.more:hover .fa-solid{
    margin-left: 10px;
}
.more .fa-solid{
    font-size: 20px;

   
}
.about-us {
   padding-bottom: 150px;
}
.offer span{
   color: #ff5d22;
   font-size: 26px;
}
.offer h2{
    color: #524552;
 }
.offer{
    position: relative;
}
.offer::after{
    content: '';
    position: absolute;
bottom: 0px;
    right: 0px;
    width: 2px;
    top: -100px;
    height: 300px;
    background-color: #524552;
}
/* swiper */
.card-2{
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .card-wrap {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border: 1px solid #e9e9e9;
    padding: 30px 50px;
    width: 30%;
  }

.back{
    color: #524552;
    font-size: 12px !important;
}
.text-swipe h3{
 color: #524552;
 font-size: 30px;

}
.swiper-pagination-bullet-active {
    background: #ff5733 !important; /* Active color (changed from blue to orange-red) */
    opacity: 1;
}
.swiper-pagination-bullet {
    width: 25px; 
    height: 5px;
    border-radius: 3px;
    background: #333; 
    opacity: 0.5;
    transition: 0.3s;
    
}
.text-swipe p{
    color: #524552;
    font-size: 18px;
    padding-top: 20px;
    
   }
.card-wrap .fa-solid{
    font-size: 50px;
    padding: 20px;
}
.text-swipe a{
    text-decoration: none;
    padding-top: 20px;
    color: #fd7e14;
    font-weight: bold;
}
.card-wrap:hover{
    background-color: #524552;
}
.card-wrap:hover h3{
   color: #ffffff;
}
.card-wrap:hover p{
    color: #ffffff;
}
.card-wrap:hover .fa-solid{
   color: #fd7e14;
}
/* atou slider */
.atou-slider{
 margin: 50px 0px;
 padding: 50px 0px;
    background-color: #f5f5f5;
  
}
.slider{
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}
.slider-new img{
    width: 100%;
    object-fit: cover;
    transition: transform 0.8s;
}
.slider-new{
    padding-top: 20px;
    border: none;
    background-color: #f5f5f5;
 
}
.slider-new:hover {
   background: none !important;
    
  }

.slider-new:hover img{
     transform: scale(1.1) ;
     
   }
.text-trust{
    width: 100%;
    margin: 0 auto;
}
.text-trust h2{
    text-align: center;
    font-size: 36px;
    color: #000000;
}
/* Choose  */
.Choose{
    width: 100%;
}

.Choose-wrap{
    width: 100%;
}
.Choose-wrap img{
    width: 100%;
}

.wrap-1{
    padding: 0 !important;
}
.wrap-2{
    background-color: #524552;
    padding: 0 3% !important;
}
.wrap-2 .text{
    text-align: left !important;
    color: #ffffff;
    margin-top: 90px;

}
.wrap-2 .text h4{
     font-size: 26px; 
    color: #ff5d22;
        
}
.wrap-2 .text h2{
    font-size: 66px; 
   color: #ffffff;
       
}
.wrap-2 .text p{
    font-size: 22px; 
   color: #ffffff;
       
}
.wrap-3{
    width: 100%;
    margin-top: 40px;
}
.fa-brands{
    font-size: 30px;
    color: #ff5d22;
    padding: 10px;
    border-radius: 50%;
    background: #555555;
  
}
.fa-brands:hover{
    transition: 0.8s;
    color: #ffffff;
    background: #ff5d22;
}
.creative .fa-solid {
    font-size: 25px;
    color: #ff5d22;
    padding: 10px;
    border-radius: 50%;
    background: #555555;
  
}
.creative .fa-solid:hover{
    transition: 0.8s;
    color: #ffffff;
    background: #ff5d22;
}
.c-text{
    color: #ffffff;
}
.creative{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.c-text{
    margin-left: 10px;
}
/* plan */
.plan{
    margin-top: 100px;
    text-align: center;
}
.plan h4{
   color: #ff5d22;
}
.plan h3{
    color: #524552;
    font-size: 56px;
 }
 .plan p{
  font-size: 26px;
  color: #524552;
 }
 .coworking{
    width: 100%;
    margin: 0 auto;
    background: url(../image/place-img1.jpg);
    background-repeat: no-repeat;
    background-position: center ;
    padding: 100px 100px;
     position: relative;
    background-size: cover;
    clip-path: ellipse(70% 100% at 50% 0);
 }
 .coworking-text{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgba(82, 69, 82, 0.6);
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   padding: 100px;
 }
 .coworking-text h2{
    color: #ffffff;
    opacity: 1 !important;
    z-index: 1;

 }
 .coworking-wrap{
     background-color: #ffffff;
    

    width: 100%;

   border-top: 1px solid #ffffff;
 }
 .access-wrap {
    text-align: left;
 }
 .access-wrap .fa-solid{
    color: #ff5d22;
    padding-right: 10px;
    font-size: 20px;
 }
 .access-wrap li{
   padding-top: 10px;
   display: flex;
   align-items: center;

 }
 .access-wrap li a{
   color: #555555;
   text-decoration: none;

  }
  .coworking-wrap-wrap{
     box-shadow: 5px 5px 10px #999999;
  }
  .plan-wrap-menu{
    margin-top:70px;
  }
  /* community */
  .community-wrap{
    background-image: url(../image/join-bg.jpg);
    padding: 200px 0px;
    margin-top: 100px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
  }
  .community-text{
    text-align: center;
    color: #ffffff;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    position: absolute;
    bottom: 50px;
    
   
  }
  .community-text h2{
    font-size: 56px;
  }
  .community-color{
    background-color: rgba(82, 69, 82, 0.6);
    padding: 200px 0px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
  /* testimonial */
  .testimonial{
    margin: 100px 0px;
    padding: 50px 0px;
    text-align: center;
    
     
   }
   .sliders{
       width: 100%;
       height: 100%;
       overflow: hidden;
       
   }
   
   .slider-new-wrap{
       padding: 0 !important;
       border: none;
 
    
   }
   .slider-new-wrap p{
   font-size: 40px;
   font-style: italic; 
   color: #524552;
   padding-bottom: 20px;
  
 }
   .slider-new-wrap:hover p{
   color: #524552 !important;

 
}
   .slider-new-wrap:hover {
      background: none !important;
       
     }
   
  
   .text-trust{
       width: 100%;
       margin: 0 auto;
   }
   .text-trust h2{
       text-align: center;
       font-size: 36px;
       color: #000000;
   }
   /* Mission */
   .mission{
    width: 100%;
   }
   .mission-bg img{
    height: 455px;
    object-fit: cover;
    overflow: hidden;
    width: 100%;
   }
.mission-text{
    min-height: 455px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
    background-color: #524552;
    padding: 0px 20px;
    color: #ffffff;
}
.icon-wrap{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 10px;
}
.icon-wrap .fa-solid{
    color: #ff5d22;
    font-size: 50px;
}
.mission-text h2 p{
    color: #ffffff;
}
.mission-text p{
    padding-bottom: 20px;
    text-align: center;
}
/* experts */
.experts{
    width: 100%;

}
.experts-text{
    width: 100%;
    text-align: center;
    color: #524552;
}
.experts-text h4{
    color: #ff5d22;
}
.experts-box {
width: 100%;
max-width: 406px;
overflow: hidden;
padding-top: 40px;

}
.experts-box img{
    height: 400px;
object-fit: cover;

}


.experts-box-text{
    color: #f5f5f5;
    text-align: center;
    background: #524552;
    padding: 10px 0px;
}
.social{
    border-radius: 5% !important; 
    width: 100%;
    max-width: 300px;
}
.experts .social ul{
    display: flex;
    position: absolute;
    bottom: 130px;
    left: 30%;
    padding:  0;
    border-radius: 5% !important;
    
   
}
.experts .social li{
  display: none;
  animation-name: social;
  animation-duration: 0.4s;
  position: relative;

 
   
}
.experts-box:hover li{
    display: block;
    transition: 0.8s;
    
 }
.social .fa-brands:hover {
    transition: 0.8s;
    color: #ffffff;
    background: #ff5d22;
}
.social .fa-brands {
    font-size: 20px;
    color: #ffffff;
    padding: 10px;
    border-radius: 0% !important;
    background: #ff5d22;
}
/*building  */
.building{
    margin-top: 100px;
    color: #ffffff;
}
.building-content{
    background-color: #524552;
}
.bulding-wrap-content{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
}
.building-wrap{
    width: 100%;
    margin: 0 auto;
}
.building-text{
    width: 100%;
    text-align: center;
    padding: 20px 0px;
}
.building-text h4{
    color: #ff5d22;
}
.building-wrap-box{
    width: 100%;
    display: flex;
    padding: 30px 0px ;
 flex-direction: row;
 flex-wrap: nowrap;
 align-items: center;
 justify-content: space-around;
}
.building-icon{
    width: 100%;
    text-align: center;
}
.building-icon .fa-solid{
 color: #ff5d22;
 font-size: 30px;
}
.building-box{
    text-align: center;
    color: #ffffff;
    padding: 0px 15px;
}
.building-box h2{
  font-size: 20px;
}
.right{
    color: #000000;
}
.builDing{
    position: relative;
    
}
.building-icon-wrap{
    width: 100%;
    position: absolute;
    bottom: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* insights */
.insights{
    width: 100%;
}
.insights-wrap{
    width: 100%;
    padding-top: 100px;

}
.insights-text{
    width: 100%;
    text-align: center;
    padding-top: 30px;
}
.insights-text h4{
    color: #ff5d22;
}
.insights-backgroud{
    width: 100%;
    margin-top: 60px;
}
.insight-box-col{
    box-shadow: 5px 5px 10px #999999;
}
.insights-backgroud img{
    width: 100%;
}
.insight-box-text{
    width: 100%;
    background-color: #524552;
    color: #ffffff;
    text-align: left;
    padding: 25px 20px 15px 20px;
}
.insight-box-text button{
    margin-top: 20px;
}
.footer{
    width: 100%;
    margin-top: 100px;
    padding-top: 100px;
    background-color: #2e282e;
    color: #ffffff;
}
.newsletter-from{
  position: relative;
  margin-top: 20px;
 
}
.input-newsletter{
    width: 100%;
    max-width: 1200px;
    font-size: 20px;
    padding: 12px 0px;
    outline: none;
}
.button-newsletter{
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
}
.gap-wrap{
    width: 100%;
    height: 1px;
    margin-top: 40px;
    background-color: #493f49;
}
.footer-main{
    width: 100%;
    margin-top: 20px;
}
.footer-text{
    width: 100%;
    margin-top: 20px;
}
.quik-liks{
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
.quick-wrap{
    padding: 0;
}
.quick-wrap li{
    list-style-type: none;
}
.quick-wrap li a{
    text-decoration: none;
    color: #ffffff;
}
.social-wrap{
    margin-top: 20px;
    padding: 0;
    display: flex;
}